<?xml version="1.0" encoding="UTF-8"?>
<project name="todo lists" default="release" basedir=".">

    <property name="test.dir" value="test" />
	<property name="tools.dir" value="../../tools" />
    
    <property name="rhino.home" value="${tools.dir}/rhino1_7R4" />
    <property name="jasmine.home" value="../../lib-test/jasmine-1.0.2" />
    <property name="jasmine-reporters.home" value="../../lib-test/larrymyers-jasmine-reporters-adf6227" />
    <property name="envjs.home" value="../../lib-test/thatcher-env-js-cb738b9" />
    <property name="closure-compiler.home" value="${tools.dir}/compiler-20130603" />
  
    <target name="clean">
        <delete dir="./dst" />
        <delete file="${target.archive}" />
    </target>

    <target name="test">
        <java jar="${rhino.home}/js.jar" fork='true' dir="test">
            <arg line="-encoding utf-8 -opt -1 cui.js"/>
            <sysproperty key="envjs.home" value="../${envjs.home}"/>
        </java>
    </target>
    
    <target name="test.minified.module">
        <java jar="${rhino.home}/js.jar" fork='true' dir="test">
            <arg line="-encoding utf-8 -opt -1 cui.js"/>
            <sysproperty key="envjs.home" value="../${envjs.home}"/>
            <sysproperty key="config" value="config-for-minified-module.js"/>
        </java>
    </target>
    
    <target name="minify">
        <java fork='true' dir="${basedir}" classname="org.mozilla.javascript.tools.shell.Main">
            <classpath>
                <path path="${rhino.home}/js.jar" />
                <path path="${closure-compiler.home}/compiler.jar" />
            </classpath>
            <jvmarg line="-Xss1m"/>
            <arg line="-encoding utf-8 ${tools.dir}/r.js -o dist/build-config.json"/>
        </java>
    </target>
    
    <target name="release" depends="clean,test,minify,test.minified.module">
    </target>
</project>
